MONGODB_URI=mongodb+srv://buchiezim:C605mFCyqqWKVL6t@cluster0.x785zec.mongodb.net/TestContact
Ori=mongodb+srv://laurels:Laurels81156357.@food-tracker-cluster.u3r5dx2.mongodb.net/?retryWrites=true&w=majority